<h1>Events (<%=Enum.count(@events) %>)</h1>

<table>
  <thead>
    <tr>
      <th>Event Id</th>
      <th>Event Type</th>
      <th>Repository</th>
      <th>Time</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
  <%= for event <- @events do %>
    <tr>
      <td><%= event.event_id %></td>
      <td><%= event.event_type %></td>
      <td><%= link repository_full_name(event.repository), to: Routes.event_path(@conn, :index, repository_id: event.repository.id) %></td>
      <td><%= event.inserted_at %></td>
      <td> <%= link "Show", to: Routes.event_path(@conn, :show, event) %> </td>
    </tr>
  <% end %>
  </tbody>
</table>
