<h1>Let's get you set up</h1>

<%= form_for @conn, Routes.repository_path(@conn, :create), fn f -> %>
  <fieldset>
    <label>
      Repository <%= text_input f, :repository_name, placeholder: "owner/repo" %>
    </label>

    <label>
      Personal access token <%= password_input f, :access_token %>
    </label>

    <label>
      Deployment Strategy <%= select f, :deployment_strategy, deployment_strategies() %>
    </label>

    <%= submit "Create", class: "button button-outline" %>
  </fieldset>
<% end %>
